{
  "buildCommand": "node node_modules/@angular/cli/bin/ng build",
  "outputDirectory": "dist/sargento-pimienta",
  "devCommand": "node node_modules/@angular/cli/bin/ng serve",
  "installCommand": "npm install",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
