{
  "buildCommand": "node node_modules/@angular/cli/bin/ng build",
  "outputDirectory": "dist/sargento-pimienta-angular",
  "devCommand": "node node_modules/@angular/cli/bin/ng serve",
  "installCommand": "npm install"
}
